{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Database": {
      "ConnectionString": "Server=188.128.1.10,20000;Database= LibMDb; User Id=systemsuperuser;Password= 1q2w3e4R!"
    }
  }
}
